<!DOCTYPE html>
<html>

<head>
    <title>Styled Links</title>
    <style>
        a {
            text-decoration: none;
            color: black;
            padding: 5px;
            margin: 5px;
            border: 1px solid #333;
            border-radius: 5px;
            display: inline-block;
            background-color: #f0f0f0;
        }

        a:visited {
            background-color: gray;
        }

        a:active {
            background-color: lightgreen;
            color: white;
        }

        a:hover {
            background-color: cyan;
        }

        div {
            width: 200px;
            height: 100px;
            padding: 10px;
            border: 1px solid black;
        }

        #div1:target { background-color: darkblue; color: pink; }
        #div2:target { background-color: teal; border: 10px dotted green; color: pink; }

    </style>
</head>

<body>
        <a href="#div1">Link 1</a>
        <a href="#div2">Link 2</a>
        <div id="div1">This is div 1</div><br>
        <div id="div2">This is div 2</div>
    </div>
</body>

</html>